output = tCl , pCl , lCl , mPk
lensing = yes # include CMB lensing effect
non linear = halofit # non - linear P(k) from HALOFIT
root = output / my_model_
write warnings = yes # will alert you if wrong input syntax
more comments , ignored because no equal sign in this line
# comment with an =, still ignored thanks to the sharp